{
    "country":  "cz",
    "AppSourceCopMandatoryAffixes":  [
                                         "NVR"
                                     ],
    "appFolders":  [
                       "NVRCZTestApp"
                   ],
    "testFolders":  [

                    ]
}
