{
    "id":  "7734ccc6-bf60-4736-ac2b-4b4e5853f4dc",
    "name":  "NVRCZTestApp",
    "publisher":  "NAVERTICA a.s.",
    "version":  "1.0.0.0",
    "brief":  "",
    "description":  "",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [
    {
      "id": "267b59d3-7302-44c5-ba77-c87000380514",
      "name": "Core Localization Pack for Czech",
      "publisher": "Microsoft",
      "version": "19.0.0.0"
    }, 
    {
      "id": "8730dafb-13cd-42c9-987c-decb6354269d",
      "name": "Banking Documents Localization for Czech",
      "version": "19.0.0.0",
      "publisher": "Microsoft"
    }
                     ],
    "screenshots":  [

                    ],
    "platform":  "8.0.0.0",
    "application":  "19.0.0.0",
    "idRanges":  [
                     {
                         "from":  4010896,
                         "to":  4010995
                     }
                 ],
    "resourceExposurePolicy":  {
                                   "allowDebugging":  true,
                                   "allowDownloadingSource":  false,
                                   "includeSourceInSymbolFile":  false
                               }
}
