{
  "id": "f67358cc-5476-4bec-a9ba-75364520b96e",
  "name": "NVRCZTestApp",
  "publisher": "NAVERTICA a.s.",
  "brief": "Navertica CZ Banking",
  "description": "Export/Import for Czech Banks",
  "version": "2.0.0.0",
  "privacyStatement": "https://www.navertica.com/company/privacy_policy",
  "EULA": "https://www.navertica.com/eula/",
  "help": "https://helpdesk.navertica.com",
  "url": "https://www.navertica.com",
  "logo": "",
  "contextSensitiveHelpUrl": "https://help.navertica.com/{0}/",
  "supportedLocales": [
    "en-US",
    "cs-CZ"
  ],
  "application": "19.0.0.0",
  "dependencies": [
    {
      "id": "267b59d3-7302-44c5-ba77-c87000380514",
      "name": "Core Localization Pack for Czech",
      "publisher": "Microsoft",
      "version": "19.0.0.0"
    }, 
    {
      "id": "8730dafb-13cd-42c9-987c-decb6354269d",
      "name": "Banking Documents Localization for Czech",
      "version": "19.0.0.0",
      "publisher": "Microsoft"
    }
  ],
  "screenshots": [],
  "platform": "19.0.0.0",
  "runtime": "8.0",
  "features": [
    "TranslationFile"
  ],
  "showMyCode": true,
  "idRanges": [
    {
      "from": 4010696,
      "to": 4010785
    }
  ],
  "target": "Cloud"
}
